*{
    margin: 0;
}
body{
    background-color:rgb(245, 235, 221);
}
.box1{
    margin:35px 10%;
}
.heading{
    font-weight: bold;
    color:rgb(255, 145, 0);
    border-bottom: 2px solid gray;
    padding-bottom: 8px;   
    display: flex;
    gap:20px;
    align-items: center;
}
.acc{
    font-size: 40px;
}
.content{
    border:none;
    display: flex;
    align-items: center;
    padding: 40px 20px;
    gap: 10%;
    border-bottom: 2px solid gray;
}
.avatar{
    width:25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
}
.avatar-img{
    border-radius: 50%;
    width:100%;
    
}
.name{
    width:65%;
    font-size: 25px;
}
.name-user{
    color:rgb(254, 164, 46)
}
.change-button{
    background-color: rgb(255, 191, 108);
    color:black;
    font-weight: bold;
    border-radius: 11px;
    border:none;
    padding:10px;
    font-size: 14px;
    text-decoration: none;
}
.change-button:hover{
    background-color: rgb(171, 97, 0);
    color:white;
}

.options{
    margin-top: 20px;
    display: grid;
    grid-template-columns:  auto;
    width:50%;
}
.option-div{
    background-color: rgb(252, 200, 132);
    font-size: 30px;
    padding: 10px;
    border-top: 1px solid gray;
    text-align: center;
}
.option-div:hover{
    background-color: rgb(251, 171, 66);
}




@media only screen and (max-width: 700px) {
    .avatar{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .avatar-img{
        width: 70%;;
    }
    .content{
        flex-wrap: wrap;
        gap:15px;
    }
    .name{
        width:100%;
        text-align: center;
    }
    .options{
        width: 100%;
    }
  }